// -*- mode: jsonc -*-
[
   { // "layer": "top", // Waybar at top layer
     "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        
        
    ],
    "modules-center": [
        "clock"
    ],
   
    // Modules configuration
     "hyprland/workspaces": {
         "active-only": false,  
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
         "format": "{name}"
      
    
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },

    "hyprland/window": {
    	"format": "{initialTitle}",
    	    "max-length": 50,
    	 // "rewrite":{
    	//  	"class<kitty>" : ">"
    //	  }
    	                       
    },

    
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
  
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
         "timezone": "Europe/Rome",
       // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip" : false,
        "format": "{:L%A %d %B, %H:%M}",
        "locale": "it_IT.utf-8"
    },
    "cpu": {
        "format": "cpu {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "ram {}% ]",
        "tooltip": false
    },
    "temperature": {
         "thermal-zone": 2,
         "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
       // "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C ",
        "tooltip" : false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
     //   "format-alt": "{time} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
 
  
      "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "online [{signalStrength}%] ",
      //  "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} {bandwidthDownBits}",
      //  "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "OFFLINE",
      //  "format-alt": "{essid}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "[ vol {volume}%",
       // "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        //"format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "//format-muted": "’Ü® {format_source}",
       // "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
            
        },
        "on-click": "pavucontrol",
        "tooltip" : false
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "ŌÅ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
},

{
	// "layer": "top", // Waybar at top layer
	     "position": "bottom", // Waybar position (top|bottom|left|right)
	    "height": 30, // Waybar height (to be removed for auto height)
	    // "width": 1280, // Waybar width
	    "spacing": 10, // Gaps between modules (4px),

	    "modules-right": [
	          "network",
	         "pulseaudio",
	         "cpu",
	         "memory",
	         "temperature",
	                 "battery",
	     ],

	     "modules-left" : ["hyprland/language",
	     	"custom/firefox",
	     	"custom/nemo"
	     ],
	     
	         "cpu": {
	             "format": "cpu {usage}%",
	             "tooltip": false
	         },
	         "memory": {
	             "format": "ram {}% ]",
	             "tooltip": false
	         },
	         "temperature": {
	              "thermal-zone": 2,
	              "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
	            // "critical-threshold": 80,
	             // "format-critical": "{temperatureC}┬░C {icon}",
	             "format": "{temperatureC}┬░C ",
	             "tooltip" : false
	         },
	          "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
     //   "format-alt": "{time} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
 
  
      "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "online [{signalStrength}%] ",
      //  "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} {bandwidthDownBits}",
      //  "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "OFFLINE",
      //  "format-alt": "{essid}"
    },
     "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "[ vol {volume}%",
       // "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        //"format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "//format-muted": "’Ü® {format_source}",
       // "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
            
        },
        "on-click": "pavucontrol",
        "tooltip" : false
    },

"custom/firefox": {
	"format" : "’ē®",
	"on-click" : "firefox",
	"tooltip" : false
},

"custom/nemo" : {
	"format" : "’äĢ",
	"on-click" : "nemo",
	"tooltip" : false
 	
},

"hyprland/language" : {
	"format": "{}",
	"format-en" : "en-us",
	"format-it" : "it-it",
	"keyboard-name" : "at-translated-set-2-keyboard"
	
}

}








]
